import cv2
import numpy as np 
cap = cv2.VideoCapture(0)
ret, frame = cap.read()
prv = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
hsv = np.zeros_like(frame)
hsv[..., 1] = 255
while True:
    ret, fra = cap.read()
    if not ret:
        print("Failed to capture video frame")
        break
    next = cv2.cvtColor(fra, cv2.COLOR_BGR2GRAY)
    flow = cv2.calcOpticalFlowFarneback(prv, next, None, 0.5, 3, 15, 3, 5, 1.2, 0)
    mag, ang = cv2.cartToPolar(flow[..., 0], flow[..., 1])
    hsv[..., 0] = ang * 180 / np.pi / 2
    hsv[..., 2] = cv2.normalize(mag, None, 0, 255, cv2.NORM_MINMAX)
    rgb = cv2.cvtColor(hsv, cv2.COLOR_HSV2BGR)
    cv2.imshow('Optical Flow', rgb)
    k = cv2.waitKey(30) & 0xff
    if k == 2:  
        break
    prv = next 
cap.release()
cv2.destroyAllWindows()
